# SchoolRegister

./: README.md  SchoolRegister.sln
SchoolRegister/: Program.cs  SchoolRegister.Web.csproj
SchoolRegister.DAL/: Class1.cs  SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.DAL/Migrations/: 20240513193148_Initial.Designer.cs  20240513193148_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Services/: Class1.cs  SchoolRegister.Services.csproj
SchoolRegister.ViewModels/: Class1.cs  SchoolRegister.ViewModels.csproj
SchoolRegister.Web/: Class1.cs
SchoolRegister/Controllers/: HomeController.cs
SchoolRegister/Properties/: launchSettings.json
SchoolRegister/Views/: _ViewImports.cshtml
SchoolRegister/Views/Shared/: _Layout.cshtml
